:root {
    --color-uno: #642a73;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: 'Open Sans', sans-serif;
}
/* ------------------------------ variables -------------------------------- */

.text-title {
    font-size: 3rem;
    color: #642a73;
    text-align: center;
    margin-bottom: 60px;
}
.cont {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
/* ------------------------------ --------- -------------------------------- */

body {
    display: flex;
    align-items: center;
    flex-direction: column;
}

/* ------------------------------- HEADER ---------------------------------- */

.hdr-cont {
    width: 100%;   
    height: 60rem;
    position: relative;
    background-color: #cc4e8996;
}
.portada {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: url(./img/portada.jpg);
    background-attachment: fixed;
    background-position: center 0;
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: -1;
}
.hdr {
    padding: 2rem 6rem 0 6rem;
    position: relative;
    max-width: 111.2rem;
    height: 100%;
    margin: 0 auto;
    color: white;
}
.hdr-cont .hdr ul{
    display: flex;
    list-style: none;
    justify-content: flex-end;
}
.hdr-cont .hdr ul li {
    padding: 1rem;
}
.hdr-cont .hdr ul a {
    text-decoration: none;
    color: white;
    font-size: 1.6rem;
    font-weight: 300;
}
.hdr-cont .hdr ul li:hover {
    text-decoration: underline;
}
.hdr-cont .hdr .text-hdr {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 2.5rem;
    text-align: center;
}
.wave {
    position: absolute;
    width: 100%;
    bottom: 0;
}
/* ------------------------------- MENU-BTN --------------------------------- */
.hdr input {
    display: none;
}
.hdr label img {
    position: absolute;
    transform: scale(0);
    display: inline-block;
    padding: .5rem;
    border: 1px solid rgb(0, 0, 0);
    width: 4rem;
}
/* ------------------------------ --------- -------------------------------- */

main {
    width: 100%;
}
/* ------------------------------- SEC - 1 ---------------------------------- */
.sec-1 {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    padding: 6rem 0 6rem 0;
}
.sec-1 > div {
    display: flex;
    justify-content: space-evenly;
}
.sec-1 .img-1 {
    width: 48%;
}
.sec-1 > div .text-list {
    width: 48%;
}
.text-list h3 {
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 1.8rem;
    margin-bottom: 2rem;
}
.text-list h3  span {
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgb(0 0 0 / 50%);
    margin-right: 5px;
}
.text-list p {
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
    font-size: 1.8rem;
}
/* ------------------------------ --------- -------------------------------- */
/* ------------------------------- SEC - 2 ---------------------------------- */

.sec-2 {
    width: 100%;
    background-color: #f2f2f2;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.sec-2 > div {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.sec-2 .galeria-cont {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.sec-2 .galeria-cont .gal-list {
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgb(0 0 0 / 50%);
}
.sec-2 .galeria-cont .gal-list > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.hover-galery {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273,91%,27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hover-galery img {
    width: 5rem;
}
.hover-galery p {
    color: white;
    font-size: 1.8rem;
}
.gal-list:hover .hover-galery {
    transform: scale(1);
}
/* ------------------------------ --------- -------------------------------- */
/* ------------------------------- SEC - 3 ---------------------------------- */
.sec-3 {
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    padding: 6rem 0 6rem 0;
}
.sec-3 > div {
    display: flex;
}
.sec-3 > div .card-item {
    max-width: 46rem;
    height: 20rem;
    background-color: #4d0686;
    color: white;
    border-radius: .5rem;
    margin: .5rem;
    padding: 2rem;
    display: flex;
    align-items: center;
    font-size: 1.8rem;
}
.sec-3 > div .card-item h4 {
    margin-bottom: .5rem;
}
.sec-3 > div .card-item p {
    font-weight: 300;
}
.sec-3 > div .card-item .face-cont img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
    margin-right: 2rem;
}

/* ------------------------------ --------- -------------------------------- */
/* ------------------------------- SEC - 4 ---------------------------------- */

.sec-4 {
    width: 100%;
    background-color: #f2f2f2;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.sec-4  > div {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.sec-4  > div .ns-cont {
    display: flex;
}
.sec-4  > div .ns-cont div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    text-align: center;
    margin: 3rem;
}
.sec-4  > div .ns-cont div h4 {
    margin: 2rem;
}
.sec-4  > div .ns-cont div p {
    text-align: justify;
}
.sec-4  > div .ns-cont div img {
    width: 80%;
}
/* ------------------------------ --------- -------------------------------- */
/* ------------------------------ FOOTER -------------------------------- */
footer {
    width: 100%;
    background-color: #414141;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
footer .fotr-cont {
    padding: 60px 0 0 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .fotr-cont .fotr-item {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.657);
    display: flex;
    justify-content: space-evenly;
    color: white;
    padding-bottom: 5rem;
}
footer .fotr-cont .fotr-item div {
    width: 10%;
    text-align: center;
}
footer .fotr-cont .fotr-item h4 {
    display: block;
    width: 100%;
    font-size: 1.5rem;
    padding-bottom: .5rem;
    border-bottom: 3px solid #af20d3;   
}
footer .fotr-cont .fotr-item p {
    font-size: 1.5rem;
    margin: .5rem;
    color: rgba(255, 255, 255, 0.685);
}
footer .fotr-cont h1 {
    font-size: 2rem;
    margin: 2rem;
    color: rgba(255, 255, 255, 0.452);
}

@media screen and (max-width:900px){
   .portada {
    background-size: 180%;
   }
   .sec-1 > div {
       display: flex;
       flex-direction: column;
       align-items: center;
   }
   .sec-1 > div .img-1 {
    width: 90%;
   }
    .sec-1 > div .text-list {
        width: 100%;
    }
    .sec-2 .galeria-cont .gal-list {
        width: 44%;
    }
    .sec-3 > div {
        flex-direction: column;
    }
    .sec-3 > div .card-item {
        max-width: 100%;
    }
    .sec-4  > div .ns-cont {
        flex-direction: column;
    }
}
@media screen and (max-width:650px){
    .portada {
        background-size: 250%;
       }
        .sec-2 .galeria-cont .gal-list {
            width: 94%;
        }
        .sec-3 > div {
            flex-direction: column;
        }
        .sec-3 > div .card-item {
            max-width: 100%;
            height: auto;
            flex-direction: column;
            padding: 5rem;
            text-align: center;
        }
        .sec-4  > div .ns-cont {
            flex-direction: column;
        }
        .sec-3 > div .card-item h4 {
            margin: 1rem;
        }
        .sec-3 > div .card-item p {
            font-weight: 300;
            text-align: justify;
        }
        footer .fotr-cont .fotr-item {
            flex-direction: column;
            align-items: center;
            border: none;
        }
        footer .fotr-cont .fotr-item div {
            width: 100%;
            border-bottom: 1px solid rgba(255, 255, 255, 0.856);
            padding: 2rem;
        }
        footer .fotr-cont .fotr-item div h4 {
            border: none;
        }
}
@media screen and (max-width:500px){
    .portada {
        background-size: 300%;
       }
    .hdr-item {
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 5rem;
        background-color: #ffffff;
        box-shadow: 0 0 1rem rgb(98, 98, 98);
    }
    .hdr label img {
        transform: scale(1);
        margin: .5rem;
    }
    #menu-btn:checked ~ .nav-cont {
        left: 0;
        top: 5rem;
    }
   .nav-cont {
       transition: all .2s linear;
       width: 50%;
       position: absolute;
       top: 5rem;
       left: -100%;
       flex-direction: column;
       background-color: #414141;
    }
   .hdr-cont {
       height: 70rem;
   }
   .text-hdr {
       margin-top:5rem;
   }
}
@media screen and (max-width:380px){
    .text-hdr {
        font-size: 2.2rem !important;
    }
}